cabal-version:       >=1.10
-- Initial package description 'lab02.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                lab02
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
author:              Krzysztof Kowalczyk
maintainer:          k.kowaalczyk@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable lab02
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14,
                       QuickCheck >= 2.13,
                       mtl >= 2.2.2
  -- hs-source-dirs:
  default-language:    Haskell2010
