cabal-version:       >=1.10
-- Initial package description 'lab01.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                lab01
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
-- license-file:        LICENSE
author:              Krzysztof Kowalczyk
maintainer:          k.kowaalczyk@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable lab01
  main-is:             lab01.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14,
                       QuickCheck >= 2.13
  -- hs-source-dirs:
  default-language:    Haskell2010
